
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbmF1bWVkc3RnY2Zob2hoZmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTM5MDUsImV4cCI6MjA1Mjc4OTkwNX0.NeRZjgwIVtvG75U4rwp1PITgkw0jb_1iM_qhD2paMqM
VITE_SUPABASE_URL=https://kknaumedstgcfhohhfdh.supabase.co